# DistributedGeobroker

./: .gitignore  .project  ExampleJSONPayloads.txt  README.md  docker-compose.yml  pom.xml  tsung.xml
Client/: pom.xml
Client/src/main/java/com/chaitas/masterthesis/client/: Client.java
Cluster/: pom.xml
Cluster/src/main/java/com/chaitas/masterthesis/cluster/: HTTP.java  Main.java  WebSocket.java
Cluster/src/main/java/com/chaitas/masterthesis/cluster/Actors/: Frontend.java  TileDecider.java  WsClientActor.java  WsServerActor.java
Cluster/src/main/java/com/chaitas/masterthesis/cluster/Location/: MessageExtractor.java  Tile.java  TileManager.java
Cluster/src/main/java/com/chaitas/masterthesis/cluster/Messages/: GeoMatching.java  OutgoingDestination.java  ProcessCONNECT.java  ProcessDISCONNECT.java  ProcessPINGREQ.java  ProcessPUBLISH.java  ProcessSUBSCRIBE.java  ProcessUNSUBSCRIBE.java  PublisherGeoMatching.java  SendACK.java  SendPUBACK.java  SendSUBACK.java  processPUBLISH.java  processSUBSCRIBE.java  sendSUBACK.java
Cluster/src/main/java/com/chaitas/masterthesis/cluster/Routes/: REST.java  WebSocketRoutes.java
Cluster/src/main/java/com/chaitas/masterthesis/cluster/Sharding/: ClientMessageExtractor.java  ClientShardEntity.java  TopicMessageExtractor.java  TopicShardEntity.java
Cluster/src/main/java/com/chaitas/masterthesis/cluster/Storage/: Raster.kt  RasterEntry.kt  Subscription.kt
Cluster/src/main/java/com/chaitas/masterthesis/cluster/Utils/: AkkaKryoInitializer.java  JSONable.java
Cluster/src/main/java/com/chaitas/masterthesis/cluster/util/: AkkaKryoInitializer.java  JSONable.java
Cluster/src/main/resources/: URLs.txt  application.conf  haproxy.conf
Commons/: pom.xml
Commons/src/main/java/com/chaitas/masterthesis/commons/: ControlPacketType.java  KryoSerializer.kt  ReasonCode.java
Commons/src/main/java/com/chaitas/masterthesis/commons/message/: ExternalMessage.java  InternalServerMessage.java  Topic.java
Commons/src/main/java/com/chaitas/masterthesis/commons/payloads/: AbstractPayload.java  CONNACKPayload.java  CONNECTPayload.java  DISCONNECTPayload.java  INCOMPATIBLEPayload.java  PINGREQPayload.java  PINGRESPPayload.java  PUBACKPayload.java  PUBLISHPayload.java  SUBACKPayload.java  SUBSCRIBEPayload.java  UNSUBACKPayload.java  UNSUBSCRIBEPayload.java
Commons/src/main/java/com/chaitas/masterthesis/commons/spatial/: Geofence.java  Location.java  SpatialContext.java  WKTReader.java  WKTWriter.java
Commons/src/test/kotlin/com/chaitas/masterthesis/server/storage/: RasterEntryTest.kt  RasterTest.kt
kubernetes/: akka-cluster-autoscaling.yml  akka-cluster-deployment.yml  akka-cluster-limitrange.yml  akka-cluster-rbac.yml  akka-cluster-service.yml  readme.md
kubernetes/AWS/: execute-this  readme.md  tear-down
kubernetes/AWS/ansible/: README.md  full-set-up.yaml  tear-down.yml  tmp.json
kubernetes/AWS/ansible/cluster/: cluster-deployment.yaml
kubernetes/AWS/terraformEKS/: README.md  config-map-aws-auth.yaml  terraform.tfstate  terraform.tfstate.backup  variables.tf
kubernetes/AWS/terraformEKS/config-files/: config
kubernetes/AWS/terraformEKS/modules/eks/: workstation-external-ip.tf
kubernetes/LocalDeployment/: akka-cluster-deployment.yml
kubernetes/ansible/: README.md  full-set-up.yaml  set-up-addons.yaml  set-up-monitoring.yaml  tear-down.yml
kubernetes/ansible/autoscaling/: autoscaling.yaml
kubernetes/ansible/cluster/: cluster-deployment.yaml  cluster-service.yaml
kubernetes/ansible/namespaces/: cluster-namespaces.yaml
kubernetes/ansible/roles/: cluster-role-binding-default.yaml  set-up-monitoring.yaml
kubernetes/terraformEKS/: README.md  variables.tf
kubernetes/terraformEKS/config-files/: config  nodes.yaml
kubernetes/terraformEKS/modules/eks/: eks-cluster.tf  eks-worker-nodes.tf  workstation-external-ip.tf
src/main/java/com/chaitas/distributed/geobroker/: Main.java
src/main/java/com/chaitas/distributed/geobroker/Actors/: WsClientActor.java  WsServerActor.java
src/main/java/com/chaitas/distributed/geobroker/Client/: Client.java
src/main/java/com/chaitas/distributed/geobroker/Messages/ExternalMessages/: ControlPacketType.java  Topic.java  Utility.kt
src/main/java/com/chaitas/distributed/geobroker/Messages/InternalMessages/: OutgoingDestination.java  ProcessCONNECT.java  ProcessDISCONNECT.java  ProcessPINGREQ.java  ProcessPUBLISH.java  ProcessSUBSCRIBE.java  ProcessUNSUBSCRIBE.java  Publish.java  (+2 more)
src/main/java/com/chaitas/distributed/geobroker/Routes/: WebSocketRoutes.java
src/main/java/com/chaitas/distributed/geobroker/Sharding/: ClientMessageExtractor.java  ClientShardEntity.java  TopicMessageExtractor.java  TopicShardEntity.java
src/main/java/com/chaitas/distributed/geobroker/Storage/: Raster.kt  RasterEntry.kt  Subscription.kt
src/main/java/com/chaitas/distributed/geobroker/Utils/: AkkaKryoInitializer.java  KryoSerializer.kt  KryoSerializerPool.java  KryoThreadSafe.java  Utility.kt
src/main/java/com/chaitas/masterthesis/: Main.java
src/main/java/com/chaitas/masterthesis/Actors/: WsClientActor.java  WsServerActor.java
src/main/java/com/chaitas/masterthesis/Client/: Client.java
src/main/java/com/chaitas/masterthesis/Messages/ExternalMessages/: ControlPacketType.java  ExternalMessage.java  ReasonCode.java  Topic.java
src/main/java/com/chaitas/masterthesis/Messages/InternalMessages/: OutgoingDestination.java  ProcessCONNECT.java  ProcessDISCONNECT.java  ProcessPINGREQ.java  ProcessPUBLISH.java  ProcessSUBSCRIBE.java  ProcessUNSUBSCRIBE.java  PublisherGeoMatching.java  SendACK.java
src/main/java/com/chaitas/masterthesis/Routes/: WebSocketRoutes.java
src/main/java/com/chaitas/masterthesis/Sharding/: ClientMessageExtractor.java  ClientShardEntity.java  TopicMessageExtractor.java  TopicShardEntity.java
src/main/java/com/chaitas/masterthesis/Storage/: Raster.kt  RasterEntry.kt  Subscription.kt
src/main/java/com/chaitas/masterthesis/Utils/: AkkaKryoInitializer.java  JSONable.java  KryoSerializer.kt
src/main/resources/: application.conf  haproxy.conf
utils/: docker-compose.yml  tsung.xml
(+22 files in other folders)
