{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "077708c2-4273-7d8b-284c-7a768cf90a4b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eks"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
